{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "workflows-starter-template",
	"main": "worker/index.ts",
	"compatibility_date": "2025-10-08",
	"assets": {
		"directory": "./dist",
		"not_found_handling": "single-page-application"
	},
	"observability": { "enabled": true },
	"workflows": [
		{ "name": "my-workflow", "binding": "MY_WORKFLOW", "class_name": "MyWorkflow" }
	],
	"durable_objects": {
		"bindings": [
			{ "name": "WORKFLOW_STATUS", "class_name": "WorkflowStatusDO" }
		]
	},
	"migrations": [
		{ "tag": "v1", "new_sqlite_classes": ["WorkflowStatusDO"] }
	],
	"upload_source_maps": true,
	"previews": {
		"vars": {
			"PREVIEW_VAR": "from-previews-block",
			"EXTRA": "also-from-config"
		}
	}
}
